dotNet5781_03B_8411_9616/MainWindow.xaml

<Window x:Class="dotNet5781_03B_8411_9616.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_8411_9616"
        mc:Ignorable="d"
        Closing="Window_Closing"
                Title="Pumbuses" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF48D455">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddBusButton" Content="Add Bus" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontStyle="Oblique" FontSize="30" FontFamily="Comic Sans MS" Background="#FFA6FF4D" Click="AddBusButton_Click"/>

            <Label      Content="Simulation Clock:" Grid.Column="2"     HorizontalAlignment="Stretch"   VerticalContentAlignment="Center"   HorizontalContentAlignment="Center"   Margin="5" VerticalAlignment="Stretch"  FontSize="20"   FontWeight="Bold"   FontFamily="Comic Sans MS"/>
            <Label      Name="btSimClok"  Content="{Binding}" Grid.Column="3"     HorizontalAlignment="Stretch"   VerticalContentAlignment="Center"   HorizontalContentAlignment="Center"   Margin="5" VerticalAlignment="Stretch"  FontSize="15"   FontWeight="Light"   FontFamily="Comic Sans MS"/>
            <!--<TextBox    Name="tbSimClok"            Grid.Column="3"     HorizontalAlignment="Stretch"   VerticalContentAlignment="Center"   HorizontalContentAlignment="Center"   Margin="5" VerticalAlignment="Stretch"  FontSize="20"   FontWeight="Bold"   FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text="{Binding Path=DateTime}"/>-->
        </Grid>
        
        
        <ListView x:Name="lvBusses" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" FontSize="16" FontFamily="Comic Sans MS" Background="#FFB0FFA8" MouseDoubleClick="lvBusses_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bus Number"     Width="120"    DisplayMemberBinding="{Binding LicenseNum}"/>
                    <GridViewColumn Header="Status"         Width="120"    DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Can Drive (km)" Width="120"    DisplayMemberBinding="{Binding CanDrive_H}"/>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DriveButton" Content="Drive" HorizontalAlignment="Stretch" Margin="5" FontSize="20" FontFamily="Comic Sans MS" Background="#FFA6FF4D" Click="DriveButton_Click" IsEnabled="{Binding IsReadyToDrive}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RefuelButton" Content="Refuel" HorizontalAlignment="Stretch" Margin="5" FontSize="20" FontFamily="Comic Sans MS" Background="#FFA6FF4D" Click="RefuelButton_Click" IsEnabled="{Binding IsReadyToRefuel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--</ListBox>-->

    </Grid>
</Window>
