PL_Gui/AdminWindow.xaml

<Window x:Class="PL_Gui.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Gui"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3"   HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto"/>
        
        <Grid Grid.Column="0"       HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <ListView x:Name="lvBuses" HorizontalAlignment="Stretch" Height="auto" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Bus Number"     Width="75"    DisplayMemberBinding="{Binding LicenseNum}"/>
                        <GridViewColumn Header="Status"         Width="45"    DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Can Drive (km)" Width="55"    DisplayMemberBinding="{Binding CanDrive_H}"/>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DriveButton" Content="Drive" HorizontalAlignment="Stretch" Margin="2" Click="DriveButton_Click" IsEnabled="{Binding IsReadyToDrive}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="RefuelButton" Content="Refuel" HorizontalAlignment="Stretch" Margin="2" Click="RefuelButton_Click" IsEnabled="{Binding IsReadyToRefuel}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Progress Bar" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Minimum="0" Maximum="{Binding TimeTarget}" Value="{Binding Timer}" Width="50" Height="10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1"       HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <ListView x:Name="lvLines" HorizontalAlignment="Stretch" Height="auto" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="2"       HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <ListView x:Name="lvStations" HorizontalAlignment="Stretch" Height="auto" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Station key"  Width="75"    DisplayMemberBinding="{Binding BusStationKeyString}"/>
                        <GridViewColumn Header="Adress"       Width="75"    DisplayMemberBinding="{Binding StationAdress}"/>
                        <GridViewColumn Header="Longitude"    Width="75"    DisplayMemberBinding="{Binding LongitudeInFormat}"/>
                        <GridViewColumn Header="Latitude"     Width="75"    DisplayMemberBinding="{Binding LatitudeInFormat}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    
    </Grid>
</Window>
