PL_Gui/AdminWindow.xaml

<Window x:Class="PL_Gui.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Gui"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3"   HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Button x:Name="saveChanges_button" Content="Save Changes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Height="43" Click="saveChanges_button_Click"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="177,10,0,0" TextWrapping="Wrap" FontSize="16" Text="tap double click on the list you want to open.&#x0a;tap 'Save Changes' before closing!" VerticalAlignment="Top" Height="43"/>
            <Grid x:Name="Simulation_Grid" HorizontalAlignment="Left" Height="63" Margin="845,0,0,0" VerticalAlignment="Top" Width="347">
                <Button x:Name="startSim_button" Content="Start Simulation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" Height="43" Click="startSim_button_Click"/>
                <Button x:Name="startStop_button" Content="Start" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="60" Height="43" IsEnabled="False"/>
                <TextBlock x:Name="tbSimClock" HorizontalAlignment="Left" Margin="202,10,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" Text="00:00:00" VerticalAlignment="Top" Height="43" Width="135"/>

            </Grid>
        </Grid>

        <Grid Grid.Column="0"       HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <ListView x:Name="lvBuses" HorizontalAlignment="Stretch" Height="auto" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" MouseDoubleClick="lvBuses_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Bus Number"     Width="75"    DisplayMemberBinding="{Binding LicenseNum}"/>
                        <GridViewColumn Header="Status"         Width="45"    DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Can Drive (km)" Width="55"    DisplayMemberBinding="{Binding CanDrive_H}"/>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DriveButton" Content="Drive" HorizontalAlignment="Stretch" Margin="2" Click="DriveButton_Click" IsEnabled="{Binding IsReadyToDrive}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="RefuelButton" Content="Refuel" HorizontalAlignment="Stretch" Margin="2" Click="RefuelButton_Click" IsEnabled="{Binding IsReadyToRefuel}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Progress Bar" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Minimum="0" Maximum="{Binding TimeTarget}" Value="{Binding Timer}" Width="50" Height="10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1"       HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <ListView x:Name="lvLines" HorizontalAlignment="Stretch" Height="auto" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" MouseDoubleClick="lvLines_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Line Number"    Width="75"    DisplayMemberBinding="{Binding Key}"/>
                        <GridViewColumn Header="Area"           Width="50"    DisplayMemberBinding="{Binding Area}"/>
                        <GridViewColumn Header="Num Stations"   Width="75"    DisplayMemberBinding="{Binding NumStations}"/>
                        <GridViewColumn Header="First Station"  Width="75"    DisplayMemberBinding="{Binding FirstStation}"/>
                        <GridViewColumn Header="Last Station"   Width="75"    DisplayMemberBinding="{Binding LastStation}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="2"       HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <ListView x:Name="lvStations" HorizontalAlignment="Stretch" Height="auto" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" MouseDoubleClick="lvStations_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Station key"  Width="75"    DisplayMemberBinding="{Binding BusStationKeyString}"/>
                        <GridViewColumn Header="Adress"       Width="75"    DisplayMemberBinding="{Binding StationAdress}"/>
                        <GridViewColumn Header="Longitude"    Width="75"    DisplayMemberBinding="{Binding LongitudeInFormat}"/>
                        <GridViewColumn Header="Latitude"     Width="75"    DisplayMemberBinding="{Binding LatitudeInFormat}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
