PL_Gui/StationPannel_Window.xaml

<Window x:Class="PL_Gui.StationPannel_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Gui"
        mc:Ignorable="d"
        Title="Station Pannel" Height="450" Width="800">
    <Grid>
        <Label x:Name="Slabel" Content="Station" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="PlasticLabel" Content="Plastic Panel" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="44,78,0,318" Width="130" Height="23"/>
        <ListView x:Name="lvPannelElectronic" HorizontalAlignment="Left" Height="186" Margin="349,106,0,0" VerticalAlignment="Top" Width="360">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line ID"     Width="120"    DisplayMemberBinding="{Binding LineKey}"/>
                    <GridViewColumn Header="Time until arrival"         Width="120"    DisplayMemberBinding="{Binding ArriveAt}"/>
                    <GridViewColumn Header="Final station" Width="120"    DisplayMemberBinding="{Binding LastStation}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvPannelPlastic" HorizontalAlignment="Left" Height="186" Margin="44,106,0,0" VerticalAlignment="Top" Width="240">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line ID"     Width="120"    DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Final station" Width="120"    DisplayMemberBinding="{Binding LastStation}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="PlasticLabel_Copy" Content="Electronic Panel" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="349,78,0,318" Width="130" Height="23"/>
        <TextBlock x:Name="tbPrevLine" Text ="No lines passed here yet!" HorizontalAlignment="Left" Margin="349,0,0,50" VerticalAlignment="Bottom" Height="30" Width="250" FontSize="16"/>
    </Grid>
</Window>
