dotNet5781_03A_8411_9616/MainWindow.xaml

<Window x:Class="dotNet5781_03A_8411_9616.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_8411_9616"
        mc:Ignorable="d"
        Title="Pumba" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label      Content="Bus Line Number:"  Grid.Column="0"     HorizontalAlignment="Stretch"   VerticalContentAlignment="Center"   HorizontalContentAlignment="Center"   Margin="10,10,10,10" VerticalAlignment="Stretch"  FontSize="20"   FontWeight="Bold"   FontFamily="Comic Sans MS"/>
            <ComboBox   Name="cbBusLines"           Grid.Column="1"     HorizontalAlignment="Stretch"   VerticalContentAlignment="Center"   HorizontalContentAlignment="Center"   Margin="10,10,10,10" VerticalAlignment="Stretch"  FontSize="20"   FontWeight="Bold"   FontFamily="Comic Sans MS"  SelectionChanged="cbBusLines_SelectionChanged"/>
            <Label      Content="Area:"             Grid.Column="2"     HorizontalAlignment="Stretch"   VerticalContentAlignment="Center"   HorizontalContentAlignment="Center"   Margin="10,10,10,10" VerticalAlignment="Stretch"  FontSize="20"   FontWeight="Bold"   FontFamily="Comic Sans MS"/>
            <TextBox    Name="tbArea"               Grid.Column="3"     HorizontalAlignment="Stretch"   VerticalContentAlignment="Center"   HorizontalContentAlignment="Center"   Margin="10,10,10,10" VerticalAlignment="Stretch"  FontSize="20"   FontWeight="Bold"   FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text="{Binding Path=Area}"/>
        </Grid>

        <ListBox Name="lbBusLineStations" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" ItemsSource="{Binding}" FontSize="16" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
